[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
command=php /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/octane.err.log
stdout_logfile=/var/log/supervisor/octane.out.log
redirect_stderr=true
stopwaitsecs=3600

[program:queue-worker]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90 --sleep=3 --max-jobs=1000 --max-time=3600
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/supervisor/queue-worker.err.log
stdout_logfile=/var/log/supervisor/queue-worker.out.log
redirect_stderr=true
stopwaitsecs=3600
process_name=%(program_name)s_%(process_num)02d

[program:reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/reverb.err.log
stdout_logfile=/var/log/supervisor/reverb.out.log
redirect_stderr=true
stopwaitsecs=3600

[program:schedule]
command=bash -c "while [ true ]; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done"
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/schedule.err.log
stdout_logfile=/var/log/supervisor/schedule.out.log
redirect_stderr=true
stopwaitsecs=3600

[group:laravel]
programs=octane,queue-worker,reverb,schedule

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
